spring.application.name=microservice-a

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database queries may be performed during view rendering:
spring.jpa.open-in-view=false
server.error.include-message=always

## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?serverTimeZone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=R6EYQ]@%$w~QV3Zq5BhJyNGvSazNT+6;_&H-up}E49*Dk2b74!hSDAjenDHWgXat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
# show sql
logging.level.org.hibernate.SQL=debug
